<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello coursera</title>

	<style>
		h1 {
			font-size: 36px;
			color: blue;
			text-align: center;
		}

		p{
			font-size: 18px;
		}
        
        body li {
        	list-style: none;

        }

        a:link, a:visited {
        	text-decoration: none;
        	background-color: #f4f4f4;
        	border: 1px solid #cccccc;
        	color: black;
        	border-radius: 4px;
        	display: block;
        	width: 400px;
        	padding: 4px;
        	text-align: center;
        	margin-bottom: 4px;
        }

        a:hover, a:active {
        	background-color: #cccccc;
        	border: 1px solid blue;
        	color:blue;
        }

	</style>
</head>
<body>
    <h1 id="title">Hello Coursera! It's a great course!</h1>
    <p>Use browser-sync</p>
    <p>another try</p>
    <ul>
    	<li><a href="#title">menu1</a></li>
    	<li><a href="#section13">menu2</a></li>
    	<li><a href="www.baidu.com">menu3</a></li>
    </ul>

    <a href="https://github.com/Tainiraito/coursera-test" title="Lumine's github" target="_blank">前往 github.com:Tainiraito/coursera-test .</a>
    <h2>Section1</h2>
    <h2>Section2</h2>
    <h2>Section3</h2>
    <h2>Section4</h2>
    <h2>Section5</h2>
    <h2>Section6</h2>
    <h2>Section7</h2>
    <h2>Section8</h2>
    <h2>Section9</h2>
    <h2>Section10</h2>
    <h2>Section11</h2>
    <h2>Section12</h2>
    <h2 id="section13">Section13</h2>
    <h2>Section14</h2>
    <h2>Section15</h2>
    <h2>Section16</h2>
    <h2>Section17</h2>
    <h2>Section18</h2>
    <h2>Section19</h2>
    <h2>Section20</h2>

</body>

<footer>
	<a href="#title" title="回到顶部">回到顶部</a>
</footer>

</html>